# DroneDeliverySystem

./: README.md
dotNet5782_4228_1070/: Bonuses.txt  TextFile1.txt  dotNet5782_4228_1070.sln
dotNet5782_4228_1070/BL/: BL.csproj
dotNet5782_4228_1070/BL/BL/: BLCtor.cs  BLFactory.cs  BLGetInstance.cs  Clone.cs  CustomerConversionFuncs.cs  CustomerFunctions.cs  DataSourc.cs  Distance.cs  DroneAndParcelInDeliveryFuncs.cs  DroneConversionFuncs.cs  DronePrivateFunc.cs  DronePublicFunc.cs  DroneSimulationFunctions.cs  ParcelConversionFuncs.cs  ParcelFunctions.cs  StationConversionFuncs.cs  StationFunctions.cs  WorkerFunctions.cs
dotNet5782_4228_1070/BL/BLApi/: Exceptions.cs  ISimulation.cs  Ibl.cs
dotNet5782_4228_1070/BL/BO/: EnumBL.cs
dotNet5782_4228_1070/BL/BO/Objects/: ChargingDrone.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  DistanceFromStation.cs  Drone.cs  DroneInParcel.cs  DroneToList.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Position.cs  Simulation.cs  Station.cs  StationToList.cs  Worker.cs
dotNet5782_4228_1070/BL_ConsoleUI/: Program.cs  mainBL_ConsoleUI.cs
dotNet5782_4228_1070/BL_ConsoleUI/Properties/: launchSettings.json
dotNet5782_4228_1070/ConsoleUI/: main.cs
dotNet5782_4228_1070/DAL/: DalFacade.csproj
dotNet5782_4228_1070/DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  Parcel.cs  Station.cs  Worker.cs
dotNet5782_4228_1070/DAL/DalApi/: DalConfig.cs  DalFactory.cs  Idal.cs
dotNet5782_4228_1070/DalObject/DalObject/: CustomerFunctions.cs  DalObject.cs  DataSource.cs  DroneChargeFunction.cs  DroneFunctions.cs  ParcelFunctions.cs  StationFunctions.cs  WorkerFunctions.cs
dotNet5782_4228_1070/DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs
dotNet5782_4228_1070/DalXml/DalXmlFuncs/: CustomerFunctions.cs  DL.XMLTools.cs  DroneChargeFunctions.cs  DroneFunctions.cs  ParcelFunctions.cs  StationFunctions.cs  WorkerFunctions.cs  XElementExtensions.cs
dotNet5782_4228_1070/DalXml/DataSource/: Config.xml  CustomersList.xml  DroneChargesList.xml  DroneList.xml  ParcelsList.xml  StationsList.xml  WorkersList.xml
dotNet5782_4228_1070/PL/: App.xaml  PL.csproj  UserControl.xaml  UserControl.xaml.cs
dotNet5782_4228_1070/PL/Customer/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
dotNet5782_4228_1070/PL/Drone/: DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneSimulation.cs  DroneUpdateBtns.cs  DroneWindow.xaml  DroneWindow.xaml.cs
dotNet5782_4228_1070/PL/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs  SignInOrUpWindow.xaml  SignInOrUpWindow.xaml.cs
dotNet5782_4228_1070/PL/PL/: PLFunctions.cs
dotNet5782_4228_1070/PL/PO/: CustomeObjects.cs  DronesObjects.cs  Enum.cs  ParcelObjects.cs  Stationobjects.cs
dotNet5782_4228_1070/PL/Parcel/: ParcelListWindow_.xaml  ParcelListWindow_.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
dotNet5782_4228_1070/PL/Station/: StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
dotNet5782_4228_1070/PL/pic/: Thumbs.db  drone1
dotNet5782_4228_1070/Targil0/: Program1070.cs  Program4228.cs  README.md  Targil0.csproj
