<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BO\Objects\DataSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BL\BLdataSourc.cs~RF65c5545.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="BO\Objects\DataSource.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\DAL\DalFacade.csproj" />
  </ItemGroup>

</Project>
